<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }


        body {
            background-color: #000000;
        }

        .wrapper {
            width: 90%;
            margin: 0 auto;
            margin-top: 11%;
            max-width: 80rem;
        }

        .cols {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .col {

            width: calc(25% - 2rem);
            margin: 1rem;
            cursor: pointer;

        }

        .container {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }

        .front,
        .back {
            background-size: cover;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            background-position: center;
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            text-align: center;
            min-height: 280px;
            box-shadow: 0 0 10px solid blue;

            height: auto;
            border-radius: 10px;
            color: #fff;
            font-size: 1.5rem;
        }

        .back {
            background: #48a8f0;
            background: -webkit-linear-gradient(45deg, #87CEEB 0%, #596a72 100%);
            background: -o-linear-gradient(45deg, #87CEEB 0%, #596a72 100%);
            background: linear-gradient(45deg, #87CEEB 0%, #596a72 100%);
        }

        .front:after {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            content: '';
            display: block;
            opacity: .6;
            background-color: #000;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .container:hover .front,
        .container:hover .back {
            -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
            transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        }

        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .inner {
            -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
            top: 50%;
            position: absolute;
            left: 0;
            width: 100%;
            padding: 2rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: 1px solid transparent;
            -webkit-perspective: inherit;
            perspective: inherit;
            z-index: 2;
        }

        .container .back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container .front {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container:hover .back {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container:hover .front {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .front .inner p {
            font-size: 2rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .front .inner p:after {
            content: '';
            width: 4rem;
            height: 2px;
            position: absolute;
            background: #C6D4DF;
            display: block;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -.75rem;
        }

        .front .inner span {
            color: rgba(255, 255, 255, 0.7);
            font-family: 'Montserrat';
            font-weight: 300;
        }

        @media screen and (max-width: 64rem) {
            .col {
                width: calc(33.333333% - 2rem);
            }
        }

        @media screen and (max-width: 48rem) {
            .col {
                width: calc(50% - 2rem);
            }
        }

        @media screen and (max-width: 32rem) {
            .col {
                width: 100%;
                margin: 0 0 2rem 0;
            }
        }


        /*########################################################################################## */
        @keyframes moveUp {
            0% {bottom: -10px; opacity: 1; transform: scale(1);}
            50% {bottom: 50vh; opacity: 1; transform: scale(1.2);}
            100% {bottom: 100vh; opacity: 0; transform: scale(0.8);}
        }
        .bubbles {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: rgba(135, 206, 235, 0.7);
            border-radius: 50%;
            animation: moveUp 5s linear infinite;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        body {

            height: 100vh;
            overflow: hidden;
            position: relative;
            background: url(../static/images/night.jpg) no-repeat;
            background-size: cover;
        }
        .bubbles::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #87CEEB;
            border-radius: 50%;
            animation: moveUp 5s linear infinite;
            left: calc(10% * var(--i));
        }
        .bubbles::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #87CEEB;
            border-radius: 50%;
            animation: moveUp 5s linear infinite;
            left: calc(10% * var(--i));
        }


                                
        .github, .linkedin {
                border-radius: 50%;
                width: 50px;
            }

        h1 {
            text-align: center;
            color: #1ED760;
            margin-top: 50px;
        }
        
        .intro {
            color: aliceblue;
            font-size: larger;
            text-align: center;
            width: 950px;
            margin-left: 250px;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <script>
        function createBubbles() {
            const numBubbles = Math.floor(Math.random() * 10) + 5; // Random number of bubbles between 5 and 15
            for (let i = 0; i < numBubbles; i++) {
                const bubble = document.createElement('div');
                bubble.classList.add('bubbles');
                bubble.style.left = Math.random() * 100 + 'vw'; // Random horizontal position
                bubble.style.animationDuration = Math.random() * 3 + 2 + 's'; // Random animation duration between 2 and 5 seconds
                document.body.appendChild(bubble);
            }
        }
        
        createBubbles();
    </script>


    <h1>WELCOME TO DEVELOPERS' SIDE</h1>
    <p class="intro">This project was made to create an app which a one-stop for all your music recommendations.
         Here you can find similar songs based on your music preferences.</p>
    <div class="wrapper">

        <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(../static/images/gaurav.jpeg)">
                        <div class="inner">

                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Gaurav Jadhav</p>
                            <span>UI design</span>
                            <p>
                                <a href="https://www.linkedin.com/in/gaurav-jadhav-7106bb25a/" target="_blank"><img src="../static/image1.png" alt="LinkedIn" class="linkedin"></a>
                                <a href="https://github.com/GAURAV-JADHAV-26" target="_blank" ><img src="../static/github-mark-white.png" alt="Github" class="github"></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(../static/images/chirag.jpeg)">
                        <div class="inner">
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Chirag Ingale</p>
                            <span>Core Algorithm</span>
                            <p>
                                <a href=" https://in.linkedin.com/in/chirag-ingale-116960263" target="_blank"><img src="../static/image1.png" alt="LinkedIn" class="linkedin"></a>
                                <a href="https://github.com/Chirag10071/" target="_blank" ><img src="../static/github-mark-white.png" alt="Github" class="github"></a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="bubbles"></div>
</body>

</html>


