
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search For Your Favourite Artist</title>
    <style>
        

        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: "Kode Mono", monospace;
            background-image: url('../static/images/artists.png');
            background-size: cover;
            background-position: auto;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        
        /* Styles for the container */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .search-container {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-family: "Kode Mono", monospace;
            font-size: 1.05rem;
            text-align: center;
            
        }

        #artistSearch {
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-family: "Kode Mono", monospace;
            font-weight: 700;
            font-size: 1.05rem;
            text-align: center;
            min-height: 3vh;
            min-width: 10vw;
        }

        #searchButton,
        .next-button {
            padding: 5px 20px; /* Adjust padding as needed */
            background-color: #1ed760;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            height: 40px;
            margin-left: 10px; /* Add some margin between buttons */
        }

        /* Additional CSS styles for the next button */
        .next-button {
            margin-left: 20px; /* Adjust the spacing between search and next buttons */
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 15px;
            margin: 10px;
            width: 189px;
            height: 240px;
            text-align: center;
            background-size: cover;
            background-position: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            background-color: #222; /* Darker card background color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
        }
        .card:hover {
            border-color: #777;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
            transform: scale(1.05); /* Scale up on hover */
        }
        .card.selected {
            background-color: rgba(255, 255, 255, 0.2); /* Light overlay for selected card */
        }
        .card-content {
            opacity: 1; /* Always show the card content */
            border-radius: 8px;
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text */
            color: white;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 8px; /* Add border-radius to round the corners */
            transition: background-color 0.3s; /* Add transition for background color */
            text-transform: capitalize; /* Capitalize the text */
        }
        .card:hover .card-content {
            background-color: #1ED760; /* Change background color of text on card hover */
            color: black; /* Change text color to black on hover */
        }
        .selected::after {
            content: '\2665';
            position: absolute;
            top: 10px;
            right: 10px;
            color: #1ED760;
            font-size: 30px;
        }
        
        /* Styles for the search input and button */
        #artistSearch {
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 200px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-family: "Kode Mono", monospace;
            font-weight: 700;
            font-size: 1.05rem;
            text-align: center;
            min-height: 40px;
            line-height: 1;
            min-width: 14vw;
        }
        
        #searchButton {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #1ed760;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            height: 40px;
        }
        
        /* Styles for the searched cards */
        #artistResults {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative; /* Add this line */
        }
        
        #artistResults .card {
            border: 1px solid #ddd;
            border-radius: 15px;
            margin: 10px;
            width: 200px;
            height: 240px;
            text-align: center;
            background-size: cover;
            background-position: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            background-color: #222;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        #artistResults .card-content {
            opacity: 1;
            border-radius: 8px;
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 8px;
            transition: background-color 0.3s;
            text-transform: capitalize;
            
        }
        
        /* Styles for the submit button */
        button {
            padding: 10px 20px;
            background-color: #1ED760;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
        }
        
        .music-genres {
           font-size: 3rem;
            
            font-weight: bold;
            text-align: center;
        }
        
        .save-artists {
            background-color: #D895DA;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
            margin: 20px auto;
            display: none; /* Initially hidden */
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1), transform 0.7s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.3s; /* Adjusted duration and cubic-bezier function */
            position: fixed; /* Fixed position */
            bottom: 20px; /* Adjust as needed */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Center horizontally */
        }
        
        .save-artists:hover {
            background-color: #912BBC; /* Change background color on hover */
        }
        
        #searchButton,
        .next-button {
            padding: 5px 20px; /* Adjust padding as needed */
            background-color: #D895DA;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            height: 40px;
            margin-left: 10px; /* Add some margin between buttons */
            transition: background-color 0.3s; /* Add transition effect for background color */
        }
        
        #searchButton:hover,
        .next-button:hover {
            background-color: #912BBC; /* Change background color on hover */
        }
        .popup {
            display: none;
            position: fixed;
            top: 20%; /* Adjusted top position */
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(to right, #40A2D8, #EE4266, #FFD23F, #D895DA); /* Gradient background */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Box shadow */
            z-index: 9999;
            color: #fff; /* Text color */
            font-family: "Kode Mono", monospace; /* Font family */
            font-weight: 700; /* Font weight */
        }
        .popup-content {
            text-align: center;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        @media screen and (max-width: 768px) {
            .search-container {
                flex-direction: column;
                align-items: stretch;
            }

            #artistSearch {
                width: 100%;
                max-width: none;
                margin-bottom: 10px;
            }

            #searchButton,
            .next-button {
                margin-left: 0;
            }

            #artistResults .card {
                flex: 0 0 calc(50% - 20px);
            }
        }
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="popup" id="popup">
        <button class="close-btn" onclick="closePopup()">X</button>
        <div class="popup-content">
            <h2>Welcome to Artist Search!</h2>
            <p>Search for your favorite artists to discover their songs, albums, and more. Enter the name of an artist in the search bar and click the search button to get started!</p>
        </div>
    </div>
    <div class="container" id="container">
        <div class="search-container">
            <input type="text" id="artistSearch" placeholder="Search for an artist">
            <button id="searchButton" onclick="searchArtist()">Search</button>
            <button onclick="redirectToFeatures()" class="next-button">Next</button>
        </div>
        <div id="artistResults">
            <!-- Cards with artist information will be dynamically generated here -->
        </div>
        <div id="selectedArtists" style="display: none;"></div>
        <button id="saveArtistsButton" onclick="saveArtists()" class="save-artists" style="display: none;">Save Artists</button>
    </div>
    
    <script>
        var popup = document.getElementById('popup');

        // Display the popup when the page loads
        window.onload = function() {
            popup.style.display = 'block';
        };

        // Function to close the popup
        function closePopup() {
            popup.style.display = 'none';
        }
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    
        // Function to detect input in the search bar and close the popup
        function detectInput() {
            closePopup();
            // You can add additional logic here if needed
        }
    
        // Add an event listener to the search bar input field
        document.getElementById('artistSearch').addEventListener('input', detectInput);

        // Array to store selected artists
        const selectedArtistsArray = [];
        // Function to search for artists
        function searchArtist() {
            const searchTerm = document.getElementById('artistSearch').value;
            fetch(`/search_artist?q=${encodeURIComponent(searchTerm)}`)
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('container');
                    const artistResults = document.getElementById('artistResults');
                    artistResults.innerHTML = ''; // Clear previous results
                    // Iterate over the data and create cards for each artist
                    for (let i = 0; i < Math.min(data.length, 16); i++) {
                        const artist = data[i];
                        const card = document.createElement('div');
                        card.classList.add('card');
                        if (artist.image) {
                            card.style.backgroundImage = `url(${artist.image})`; // Set background image
                        } else {
                            // If artist has no image, provide a default image from the static directory
                            card.style.backgroundImage = `url('../static/images/image.png')`;
                        }
                        card.innerHTML = `
                            <div class="card-content">${artist.name}</div>
                        `;
                        card.addEventListener('click', function() {
                            toggleSelection(card);
                        });
                        artistResults.appendChild(card);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
        // Function to toggle selection of artists
        function toggleSelection(card) {
            if (card.classList.contains('selected')) {
                card.classList.remove('selected');
                const artistName = card.querySelector('.card-content').textContent;
                const index = selectedArtistsArray.indexOf(artistName);
                if (index !== -1) {
                    selectedArtistsArray.splice(index, 1);
                }
            } else {
                card.classList.add('selected');
                const artistName = card.querySelector('.card-content').textContent;
                selectedArtistsArray.push(artistName);
            }
            // Check if any artist is selected and show/hide the save button accordingly
            const saveButton = document.getElementById('saveArtistsButton');
            if (selectedArtistsArray.length > 0) {
                saveButton.style.display = 'block';
            } else {
                saveButton.style.display = 'none';
            }
        }

        // Function to save selected artists
        function saveArtists() {
            // Send the array of selected artists to the backend
            fetch('/save_selected_artists', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ artists: selectedArtistsArray })
            })
            .then(response => {
                if (response.ok) {
                    console.log('Selected artists saved successfully.');
                } else {
                    console.error('Failed to save selected artists.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
            console.log(selectedArtistsArray);
        }
        function redirectToFeatures() {
            window.location.href = '/features';
        }
    </script>
</body>
</html>
