<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Music Genres</title>
    <style>
        /* Styles for the cards */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(to right, #FF71CD, #141347); /* Gradient background */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Box shadow */
            z-index: 9999;
        }
        .popup-content {
            text-align: center;
            color: white;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        /* Button styles */
        .btn {
            display: block;
            margin: 20px auto; /* Center the button horizontally */
            padding: 10px 20px;
            background-color: #1ED760; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        body {
            background-color: #0C0C0C; /* Dark background color */
            color: #fff; /* Text color */
            font-family: "Kode Mono", monospace; /* Font family */
            font-weight: 700; /* Font weight */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            background-color: #F1EEDC; /* Single color background */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px; /* Add some padding */
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 15px;
            margin: 10px;
            width: 189px;
            height: 240px;
            text-align: center;
            background-size: cover;
            background-position: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            background-color: #222; /* Darker card background color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
        }
        .card:hover {
            border-color: #777;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
            transform: scale(1.05); /* Scale up on hover */
        }
        .card.selected {
            background-color: rgba(255, 255, 255, 0.2); /* Light overlay for selected card */
        }
        .card-content {
            opacity: 1; /* Always show the card content */
            border-radius: 8px;
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text */
            color: white;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 8px; /* Add border-radius to round the corners */
            transition: background-color 0.3s; /* Add transition for background color */
            text-transform: capitalize; /* Capitalize the text */
        }
        .card:hover .card-content {
            background-color: #1ED760; /* Change background color of text on card hover */
            color: black; /* Change text color to black on hover */
        }
        .checkmark {
            position: absolute;
            top: 10px; /* Shift to top */
            right: 10px; /* Shift to right */
            height: 30px;
            width: 30px;
            background-color: transparent; /* Remove circle background */
            display: none; /* Hide checkmark by default */
            transition: all 0.3s ease; /* Add transition effect */
        }
        .checkbox-container {
            vertical-align: top; /* Add this line to align elements at the top */
        }
        .checkbox-container input:checked + .checkmark {
            display: block; /* Display checkmark when input is checked */
        }
        .checkmark:after {
            content: '\2665'; /* Unicode for heart symbol */
            font-size: 30px; /* Increase font size */
            color: #7FFF00; /* Pink color */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the heart symbol */
        }
        .checkmark:hover {
            transform: scale(1.2); /* Scale up on hover */
        }
        /* Center and style the heading */
        .music-genres {
            text-align: center;
            margin-top: 50px;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 2px solid #FFFFFF; /* White border bottom */
            padding-bottom: 10px;
            width: 100%;
        }
        hr {
            border: none;
            border-top: 2px solid #FFFFFF; /* White border top */
            width: 80%;
            margin: auto;
        }
        .music-genres {
            color:#05DFD7
        }

        /* Media queries for responsiveness */
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px; /* Decrease padding */
            }
            .card {
                width: calc(50% - 20px); /* Adjust card width for smaller screens */
            }
        }

                /* Styles for the cards */
                body {
            background-color: #0C0C0C; /* Dark background color */
            color: #fff; /* Text color */
            font-family: "Kode Mono", monospace; /* Font family */
            font-weight: 700; /* Font weight */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px; /* Add some padding */
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 15px;
            margin: 10px;
            width: 189px;
            height: 240px;
            text-align: center;
            background-size: cover;
            background-position: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            background-color: #222; /* Darker card background color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow */
        }
        .card:hover {
            border-color: #777;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
            transform: scale(1.05); /* Scale up on hover */
        }
        .card.selected {
            background-color: rgba(255, 255, 255, 0.2); /* Light overlay for selected card */
        }
        .card-content {
            opacity: 1; /* Always show the card content */
            border-radius: 8px;
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text */
            color: white;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 8px; /* Add border-radius to round the corners */
            transition: background-color 0.3s; /* Add transition for background color */
            text-transform: capitalize; /* Capitalize the text */
        }
        .card:hover .card-content {
            background-color: #1ED760; /* Change background color of text on card hover */
            color: black; /* Change text color to black on hover */
        }
        .checkmark {
            position: absolute;
            top: 10px; /* Shift to top */
            right: 10px; /* Shift to right */
            height: 30px;
            width: 30px;
            background-color: transparent; /* Remove circle background */
            display: none; /* Hide checkmark by default */
            transition: all 0.3s ease; /* Add transition effect */
        }
        .checkbox-container {
            vertical-align: top; /* Add this line to align elements at the top */
        }
        .checkbox-container input:checked + .checkmark {
            display: block; /* Display checkmark when input is checked */
        }
        .checkmark:after {
            content: '\2665'; /* Unicode for heart symbol */
            font-size: 30px; /* Increase font size */
            color: #7FFF00; /* Pink color */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the heart symbol */
        }
        .checkmark:hover {
            transform: scale(1.2); /* Scale up on hover */
        }
        /* Styles for the submit button */

        /* Center and style the heading */
        .music-genres {
            text-align: center;
            margin-top: 50px;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 2px solid #FFFFFF; /* White border bottom */
            padding-bottom: 10px;
            width: 100%;
        }
        hr {
            border: none;
            border-top: 2px solid #FFFFFF; /* White border top */
            width: 80%;
            margin: auto;
        }

        @property --k {
            syntax: "<number>";
            initial-value: 0;
            inherits: false;
        }


        .music-genres {
            color:#05DFD7;
            --k: 0;
            background: linear-gradient(90deg, hsl(calc(var(--k)*1turn), 95%, 65%), hsl(calc(var(--k)*1turn + 90deg), 95%, 65%));
            -webkit-background-clip: text;
            color: transparent;
            filter: url(#f);

            text-align: center;
            text-transform: uppercase;
            animation: anime 10s linear infinite;
        }

        @keyframes anime {
            to {
                --k: 1 ;
            }
        }




        .neon {
            position: relative;
            display: inline-block;
            transition: 0.5s;
            overflow: hidden;
            margin-right: 50px;
            background-color: transparent;
        }

.neon:hover {
    background: #1ED760;
    color: #050801;
    box-shadow: 0 0 5px #1ed760,
        0 0 25px #1ed760,
        0 0 50px #1ed760,
        0 0 200px #1ED760;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}


.neon span {
    position: absolute;
    display: block;
}

.neon span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #1ED760);
    animation: animate1 1s linear infinite;
}

@keyframes animate1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

.neon span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,
            transparent, #1ED760);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes animate2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

.neon span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #1ED760);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}

@keyframes animate3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}


.neon span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #1ED760);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}



    input[type="submit"] {
            display: block;
            margin: 20px auto; /* Center the button horizontally */
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.2); /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        /* Remove hover effect */
        input[type="submit"]:hover {
            background-color: #1ED760; /* Keep the same green color on hover */
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
            width: 20%;
            margin: 0 auto;
            position: relative;
            z-index: 9999;
        }

        .search-container input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }


        .search-container button {
            background-color: transparent; /* Transparent background */
            color: white; /* Text color */
            border: 1px solid #1ED760; /* Thin border */
            padding: 10px 20px; /* Padding */
            cursor: pointer; /* Cursor style */
            font-size: 16px; /* Font size */
            border-radius: 20px; /* Curved corners */
            transition: background-color 0.3s, color 0.3s;
        }

        .search-container button:hover {
            background-color: #1ED760; /* Nice color on hover */
            color: black;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400.700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="popup" id="popup">
        <button class="close-btn" onclick="closePopup()">X</button>
        <div class="popup-content">
            <h2>Welcome to Music Genres!</h2>
            <p>Music genres categorize music according to its sound, style, or theme. Genres can range from classical and jazz to rock, pop, hip-hop, and more. Explore different genres to find the music that resonates with you!</p>
        </div>
    </div>

    <h1 class="music-genres">AVAILABLE MUSIC GENRES AND LANGUAGES</h1>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search for genres...">
        <button onclick="searchGenres()">Search</button>
    </div>
    <form action="/select_genres" method="post">
        
        <div class="container" >
            <!-- Cards with selectable genres and images will be dynamically generated here -->
            {% for genre in genres %}
            <label class="checkbox-container card" style="background-image: url('{{ url_for('static', filename=genre['image']) }}')">
                <input type="checkbox" name="selected_genres" value="{{ genre['name'] }}" style="display: none;">
                <span class="checkmark"></span>
                <div class="card-content">{{ genre['name'] }}</div>
            </label>
            {% endfor %}
        </div>

        <input type="submit" value="Submit" class="neon">        
    </form>

    <!-- JavaScript to display the popup when the page loads -->
    <script>
        // Get the popup element
        var popup = document.getElementById('popup');

        // Display the popup when the page loads
        window.onload = function() {
            popup.style.display = 'block';
        };

        // Function to close the popup
        function closePopup() {
            popup.style.display = 'none';
        }
        function searchGenres() {
            var input, filter, container, cards, cardContent, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            container = document.getElementsByClassName('container')[0];
            cards = container.getElementsByClassName('card');
            var found = false; // Flag to track if the genre is found
            
            // Loop through all cards and hide those that don't match the search query
            for (i = 0; i < cards.length; i++) {
                cardContent = cards[i].getElementsByClassName('card-content')[0];
                txtValue = cardContent.textContent || cardContent.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    cards[i].style.display = '';
                    found = true; // Genre found
                } else {
                    cards[i].style.display = 'none';
                }
            }
            
            // If the genre is not found, send it to the backend
            if (!found && filter.trim() !== '') {
                sendGenreToBackend(filter);
            }
        }
        function sendGenreToBackend(genre) {
            // Assuming you're using AJAX to send the genre to the backend
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/trial', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    // Handle response from the backend if needed
                    var responseData = JSON.parse(xhr.responseText);
                    convertToCards(responseData);
                }
            };
            xhr.send(JSON.stringify({ genre: genre }));
        }
        
        function convertToCards(genres) {
            var container = document.querySelector('.container');
        
            // Loop through genres and create cards
            genres.forEach(function(genre) {
                var existingCard = container.querySelector('.card-content[data-genre="' + genre.name + '"]');
                if (!existingCard) {  // Only create a new card if it doesn't already exist
                    var card = document.createElement('label');
                    card.classList.add('checkbox-container', 'card');
                    card.style.backgroundImage = "url('" + genre.image + "')";
        
                    var input = document.createElement('input');
                    input.setAttribute('type', 'checkbox');
                    input.setAttribute('name', 'selected_genres');
                    input.setAttribute('value', genre.name);
                    input.style.display = 'none';
        
                    var checkmark = document.createElement('span');
                    checkmark.classList.add('checkmark');
        
                    var cardContent = document.createElement('div');
                    cardContent.classList.add('card-content');
                    cardContent.setAttribute('data-genre', genre.name); // Add data attribute for genre name
                    cardContent.textContent = genre.name;
        
                    card.appendChild(input);
                    card.appendChild(checkmark);
                    card.appendChild(cardContent);
                    container.appendChild(card);
                }
            });
        }
    </script>
</body>
</html>